<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
                       color: rgb(0, 126, 52);
                       font-family: verdana;
                       font-size: 20px;
                       text-align: center;}
    
        h2{
                       background-color: rgb(179, 255, 0);
                       color: rgb(3, 99, 0);                        
                       text-align: center; 
                       font-family: verdana;
                       font-size: 20px;  
                       border:10px solid rgb(229, 255, 0)}

                      

    </style>
</head>
<body>
    
                     <h1 style="background-color:rgb(76, 255, 60);                    
                     border:10px solid rgb(145, 255, 0)">
                     Lucas de Souza Cardoso</h1>

                     <h2>
                        <a href="file:///C:/Users/lucascardoso/Documents/AULA-3-R/lucas.html" target="_blank" >
                        Quem sou eu?</a>
                    </h2>
                      


</body>
</html>